/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define default_layer 0
#define lower_layer 1
#define raise_layer 2
#define adjust_layer 3
#define extra 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4               &kp N5                                                      &kp N6              &kp N7               &kp N8     &kp N9   &kp N0    &kp EQUAL
&lt 2 TAB  &kp Q   &kp W   &kp E      &kp R                &kp T                                                       &kp Y               &kp U                &kp I      &kp O    &kp P     &lt 2 MINUS
&kp LCTRL  &kp A   &kp S   &kp D      &kp F                &kp G                                                       &kp H               &kp J                &kp K      &kp L    &kp SEMI  &kp APOSTROPHE
&kp LSHFT  &kp Z   &kp X   &kp C      &kp V                &kp B                   &kp LC(MINUS)    &kp LS(LC(MINUS))  &kp N               &kp M                &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LCTRL  &mt LEFT_ALT RETURN  &mt LEFT_GUI BACKSPACE  &lt 1 SPACE      &lt 1 SPACE        &mt LCMD BACKSPACE  &mt LEFT_ALT RETURN  &kp LCTRL
            >;
        };

        lower_layer {
            display-name = "Lower";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2          &bt BT_SEL 3           &bt BT_SEL 4                               &studio_unlock      &kp LG(LA(LEFT))    &kp LG(LA(RIGHT))  &ext_power EP_TOG  &ext_power EP_OFF  &ext_power EP_ON
&kp TILDE       &none             &none              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F12                                    &none               &kp LA(LEFT)        &kp UP_ARROW       &kp LA(RIGHT)      &none              &kp C_VOLUME_UP
&kp GRAVE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LS(F12)                                &kp LG(LEFT_ARROW)  &kp LEFT            &kp DOWN           &kp RIGHT          &kp LG(RIGHT)      &kp C_VOLUME_DOWN
&kp RETURN      &kp LG(Z)         &kp LG(X)          &kp LG(C)             &kp LG(V)              &none            &kp LC(GRAVE)    &kp F10  &trans              &kp MINUS           &kp PLUS           &kp PIPE           &kp BACKSLASH      &kp RETURN
                                                     &kp LCTRL             &mt LEFT_ALT ENTER     &mt LCMD DELETE  &trans           &trans   &mt LCMD DELETE     &mt LEFT_ALT ENTER  &kp LCTRL
            >;
        };

        raise_layer {
            display-name = "Raise";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans  &trans  &trans     &trans        &trans                      &trans       &trans        &trans        &trans        &trans    &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3     &kp N4        &kp N5                      &kp N6       &kp N7        &kp N8        &kp N9        &kp N0    &trans
&kp F1     &kp F2  &kp F3  &kp F4     &kp F5        &kp F6                      &trans       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0    &trans
&kp F7     &kp F8  &kp F9  &kp F10    &kp F11       &kp F12   &trans    &trans  &kp KP_PLUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RBKT  &kp BSLH
                           &kp LCTRL  &kp LEFT_ALT  &kp LCMD  &trans    &trans  &kp LCMD     &kp LEFT_ALT  &kp LCTRL
            >;
        };

        adjust_layer {
            display-name = "Adjust";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;
        };

        extra {
            display-name = "Adjust";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans          &trans          &trans           &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &mmv MOVE_UP    &trans           &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &msc SCRL_DOWN                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans  &msc SCRL_UP    &mkp LCLK    &mkp RCLK  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans           &trans  &trans          &trans       &trans     &trans  &trans  &trans
            >;
        };
    };
};
